%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JAZERM~1\AppData\Local\Temp\s90s.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\SevenSegment.X.production.obj
cinit CODE 0 7F1 7F1 F 2
maintext CODE 0 7AF 7AF 42 2
cstackCOMMON COMMON 1 70 70 8 1
inittext CODE 0 78A 78A 11 2
idataBANK0 CODE 0 79B 79B 14 2
dataBANK0 BANK0 1 20 20 14 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-789 2
CONST 800-1FFF 2
ENTRY 3-789 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-789 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-789 2
STRCODE 800-1FFF 2
STRING 3-789 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SevenSegment.X.production.obj
78A inittext CODE >252:C:\Users\JAZERM~1\AppData\Local\Temp\s90s.
78A inittext CODE >253:C:\Users\JAZERM~1\AppData\Local\Temp\s90s.
78B inittext CODE >254:C:\Users\JAZERM~1\AppData\Local\Temp\s90s.
78C inittext CODE >255:C:\Users\JAZERM~1\AppData\Local\Temp\s90s.
78D inittext CODE >256:C:\Users\JAZERM~1\AppData\Local\Temp\s90s.
78E inittext CODE >263:C:\Users\JAZERM~1\AppData\Local\Temp\s90s.
78E inittext CODE >264:C:\Users\JAZERM~1\AppData\Local\Temp\s90s.
791 inittext CODE >265:C:\Users\JAZERM~1\AppData\Local\Temp\s90s.
792 inittext CODE >266:C:\Users\JAZERM~1\AppData\Local\Temp\s90s.
793 inittext CODE >267:C:\Users\JAZERM~1\AppData\Local\Temp\s90s.
794 inittext CODE >268:C:\Users\JAZERM~1\AppData\Local\Temp\s90s.
795 inittext CODE >269:C:\Users\JAZERM~1\AppData\Local\Temp\s90s.
796 inittext CODE >270:C:\Users\JAZERM~1\AppData\Local\Temp\s90s.
797 inittext CODE >271:C:\Users\JAZERM~1\AppData\Local\Temp\s90s.
798 inittext CODE >272:C:\Users\JAZERM~1\AppData\Local\Temp\s90s.
799 inittext CODE >273:C:\Users\JAZERM~1\AppData\Local\Temp\s90s.
79A inittext CODE >274:C:\Users\JAZERM~1\AppData\Local\Temp\s90s.
7AF maintext CODE >57:C:\Users\JazerMarie\Documents\ProjectPicX\SevenSegment\SevenSegment.X\main.c
7AF maintext CODE >59:C:\Users\JazerMarie\Documents\ProjectPicX\SevenSegment\SevenSegment.X\main.c
7B0 maintext CODE >61:C:\Users\JazerMarie\Documents\ProjectPicX\SevenSegment\SevenSegment.X\main.c
7B8 maintext CODE >62:C:\Users\JazerMarie\Documents\ProjectPicX\SevenSegment\SevenSegment.X\main.c
7BB maintext CODE >64:C:\Users\JazerMarie\Documents\ProjectPicX\SevenSegment\SevenSegment.X\main.c
7BF maintext CODE >65:C:\Users\JazerMarie\Documents\ProjectPicX\SevenSegment\SevenSegment.X\main.c
7C2 maintext CODE >67:C:\Users\JazerMarie\Documents\ProjectPicX\SevenSegment\SevenSegment.X\main.c
7C9 maintext CODE >68:C:\Users\JazerMarie\Documents\ProjectPicX\SevenSegment\SevenSegment.X\main.c
7CC maintext CODE >70:C:\Users\JazerMarie\Documents\ProjectPicX\SevenSegment\SevenSegment.X\main.c
7CC maintext CODE >72:C:\Users\JazerMarie\Documents\ProjectPicX\SevenSegment\SevenSegment.X\main.c
7D9 maintext CODE >74:C:\Users\JazerMarie\Documents\ProjectPicX\SevenSegment\SevenSegment.X\main.c
7DD maintext CODE >75:C:\Users\JazerMarie\Documents\ProjectPicX\SevenSegment\SevenSegment.X\main.c
7E0 maintext CODE >77:C:\Users\JazerMarie\Documents\ProjectPicX\SevenSegment\SevenSegment.X\main.c
7E1 maintext CODE >80:C:\Users\JazerMarie\Documents\ProjectPicX\SevenSegment\SevenSegment.X\main.c
7E9 maintext CODE >81:C:\Users\JazerMarie\Documents\ProjectPicX\SevenSegment\SevenSegment.X\main.c
7EE maintext CODE >82:C:\Users\JazerMarie\Documents\ProjectPicX\SevenSegment\SevenSegment.X\main.c
7F0 maintext CODE >70:C:\Users\JazerMarie\Documents\ProjectPicX\SevenSegment\SevenSegment.X\main.c
7F1 cinit CODE >228:C:\Users\JAZERM~1\AppData\Local\Temp\s90s.
7F1 cinit CODE >231:C:\Users\JAZERM~1\AppData\Local\Temp\s90s.
7F1 cinit CODE >278:C:\Users\JAZERM~1\AppData\Local\Temp\s90s.
7F2 cinit CODE >279:C:\Users\JAZERM~1\AppData\Local\Temp\s90s.
7F3 cinit CODE >280:C:\Users\JAZERM~1\AppData\Local\Temp\s90s.
7F4 cinit CODE >281:C:\Users\JAZERM~1\AppData\Local\Temp\s90s.
7F5 cinit CODE >282:C:\Users\JAZERM~1\AppData\Local\Temp\s90s.
7F6 cinit CODE >283:C:\Users\JAZERM~1\AppData\Local\Temp\s90s.
7F7 cinit CODE >284:C:\Users\JAZERM~1\AppData\Local\Temp\s90s.
7F8 cinit CODE >285:C:\Users\JAZERM~1\AppData\Local\Temp\s90s.
7F9 cinit CODE >286:C:\Users\JAZERM~1\AppData\Local\Temp\s90s.
7FC cinit CODE >292:C:\Users\JAZERM~1\AppData\Local\Temp\s90s.
7FC cinit CODE >293:C:\Users\JAZERM~1\AppData\Local\Temp\s90s.
7FD cinit CODE >294:C:\Users\JAZERM~1\AppData\Local\Temp\s90s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SevenSegment.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\SevenSegment.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\SevenSegment.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\SevenSegment.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\SevenSegment.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\JAZERM~1\AppData\Local\Temp\s90s.obj
_main F5E 0 CODE 0 maintext dist/default/production\SevenSegment.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\SevenSegment.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\SevenSegment.X.production.obj
start 0 0 CODE 0 init C:\Users\JAZERM~1\AppData\Local\Temp\s90s.obj
ttemp 7E 0 ABS 0 - dist/default/production\SevenSegment.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\SevenSegment.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\SevenSegment.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SevenSegment.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\SevenSegment.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\SevenSegment.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\SevenSegment.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\SevenSegment.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\SevenSegment.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\JAZERM~1\AppData\Local\Temp\s90s.obj
intlevel1 0 0 CODE 0 functab C:\Users\JAZERM~1\AppData\Local\Temp\s90s.obj
intlevel2 0 0 CODE 0 functab C:\Users\JAZERM~1\AppData\Local\Temp\s90s.obj
intlevel3 0 0 CODE 0 functab C:\Users\JAZERM~1\AppData\Local\Temp\s90s.obj
intlevel4 0 0 CODE 0 functab C:\Users\JAZERM~1\AppData\Local\Temp\s90s.obj
intlevel5 0 0 CODE 0 functab C:\Users\JAZERM~1\AppData\Local\Temp\s90s.obj
wtemp0 7E 0 ABS 0 - dist/default/production\SevenSegment.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\SevenSegment.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\SevenSegment.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\SevenSegment.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\SevenSegment.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\SevenSegment.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\SevenSegment.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
start_initialization FE2 0 CODE 0 cinit dist/default/production\SevenSegment.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\JAZERM~1\AppData\Local\Temp\s90s.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cathodeNumbers 2A 0 BANK0 1 dataBANK0 dist/default/production\SevenSegment.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JAZERM~1\AppData\Local\Temp\s90s.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\SevenSegment.X.production.obj
__pmaintext F5E 0 CODE 0 maintext dist/default/production\SevenSegment.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SevenSegment.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SevenSegment.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
stackhi 0 0 ABS 0 - C:\Users\JAZERM~1\AppData\Local\Temp\s90s.obj
stacklo 0 0 ABS 0 - C:\Users\JAZERM~1\AppData\Local\Temp\s90s.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SevenSegment.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 F14 0 CODE 0 inittext dist/default/production\SevenSegment.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SevenSegment.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_anodeNumbers 20 0 BANK0 1 dataBANK0 dist/default/production\SevenSegment.X.production.obj
main@displayCounter 77 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\SevenSegment.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SevenSegment.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 F36 0 CODE 0 idataBANK0 dist/default/production\SevenSegment.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 F1C 0 CODE 0 inittext dist/default/production\SevenSegment.X.production.obj
__end_of_main FE2 0 CODE 0 maintext dist/default/production\SevenSegment.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\SevenSegment.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\SevenSegment.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\SevenSegment.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\SevenSegment.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\SevenSegment.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\SevenSegment.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SevenSegment.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE2 0 CODE 0 cinit dist/default/production\SevenSegment.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SevenSegment.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SevenSegment.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
maintext 0 7AF F5E 42 2
cstackCOMMON 1 70 70 8 1
inittext 0 78A F14 11 2
reset_vec 0 0 0 3 2
idataBANK0 0 79B F36 14 2
dataBANK0 1 20 20 14 1
config 0 2007 400E 1 2
