[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"59 C:\Users\JazerMarie\Documents\ProjectPicX\SevenSegment\SevenSegment.X\main.c
[e E1277 . `uc
Zero 0
One 1
Two 2
Three 3
Four 4
Five 5
Six 6
Seven 7
Eight 8
Nine 9
MaxNumber 10
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"57 C:\Users\JazerMarie\Documents\ProjectPicX\SevenSegment\SevenSegment.X\main.c
[v _main main `(i  1 e 2 0 ]
"209 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"270
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"331
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1337
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1398
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1459
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"14 C:\Users\JazerMarie\Documents\ProjectPicX\SevenSegment\SevenSegment.X\main.c
[v _anodeNumbers anodeNumbers `[10]uc  1 s 10 anodeNumbers ]
"28
[v _cathodeNumbers cathodeNumbers `[10]uc  1 s 10 cathodeNumbers ]
"57
[v _main main `(i  1 e 2 0 ]
{
"59
[v main@displayCounter displayCounter `uc  1 a 1 7 ]
"84
} 0
